# securitease-backend-automation

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  pages.yml  release.yml
src/site/resources/: index.html
src/test/java/com/securitease/backend/: ApiConfig.java  RestCountriesTests.java
src/test/resources/schemas/: restcountries_min_schema.json
